#1. 사용자에게 숫자 입력받고, 그 숫자가 짝수인지 홀수인지를 판별
#홀수이면 홀수입니다. 짝수이면 짝수입니다.


nb = int(input("숫자를 입력하세요"))
if nb % 2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")

#2. 사용자로부터 현재 시간을 입력 받고, 통금 시간인지 아닌지를 판별 .
#통금시간 22시 이후면 집에 오셔야 합니다. 아니면, 마음껏 노세요.
time = int(input("몇신가요?"))
result1 = "통금시간" if time >= 22 else "통금시간 아님"
result = "통금시간 22시 이후면 집에 오셔야 합니다" if result1 == "통금시간" else "아니면, 마음껏 노세요."
print(result)