import random

# 양의 정수를 입력 받아 시 : 분 : 초 형태로 출력
num = int(input("0보다 큰 숫자를 입력하세요")

hour = num // 3600  # //는 몫 연산자
min = (num % 3600) // 60  # %는 나머지를 구하는 연산자 이고
sec = num % 60
print (f"{hour} : {min} : {sec}")

# 뉴스 기사 단어 별로 정렬화  1. 뉴스 기사 스크랩 (웹에서 아무 뉴스 기사를 선택하여 그 내용을 문자열로 복사)
# 2. 문자열 분리 및 리스트화 : 스크랩한 뉴스 기사 제목을 개별적으로 분리하여 리스트에 저장. 파이썬 문자열 함수 활용하여 분리 처리
# """ """ 이거는 문장 들고오는것
article = """SK는 7일 수펙스추구협의회를 열어 최 부회장을 임기 2년의 의장으로 선임하는 안을 의결했다고 발표했다. 수펙스추구협의회는 SK그룹의 최고 의사협의기구다.

최태원 회장의 사촌 동생인 최 부회장은 2007년 SK케미칼 대표에 취임한 뒤 2017년 중간지주회사인 SK디스커버리 대표를 맡아 SK의 화학, 바이오 사업을 이끌었다. SK케미칼의 백신 사업을 분할한 SK바이오사이언스를 2021년 성공적으로 상장해 주목받았다.

SK그룹 관계자는 “최 부회장이 앞으로 각사의 이사회 중심 경영과 그룹 고유의 ‘따로 또 같이’ 경영 문화를 발전시킬 적임자라는 데 관계사 CEO들의 의견이 모였다”고 말했다.

2017년부터 수펙스추구협의회를 이끌어 온 조대식 의장을 비롯해 장동현 SK㈜ 부회장, 김준 SK이노베이션 부회장, 박정호 SK하이닉스 부회장은 부회장직은 유지하지만 대표에서 물러난다. SK㈜ 사장에 장용호 SK실트론 사장이, SK이노베이션 사장에는 박상규 SK엔무브 사장이 선임됐다."""

ar = article.split()
ar.sort()
print(ar)

#점심메뉴추천 프로그램 . 리스트 생성 (메인음식 후식 음료에 대한 각각 이모지) 최소 5개 이상의 음식
#랜덤 추천 기능 구현: 프로그램을 실행하면 각 카테고리에서 랜덤으로 하나씩 음식을 선택하여 조합을 만들고 이를 출력.
#출력 포맷: 선택된 이모지 조합을 :메인음식[제육] . 후식;[탕후루] , 음료:[아아] 형식으로 춝력



main = ['🍱','🍘','🍛','🍜','🍡']
desserts = ['🍦','🍨','🍩','🍰','🍫']
drinks = ['🥛','☕','🍶','🍷','🍺']

a = random.choice(main)
b = random.choice(desserts)
c = random.choice(drinks)

print(f"메인음식:[{a}], 후식:[{b}], 음료:[{c}]")